body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
}
input[type="text"],
input[type="email"],
input[type="password"],
select,
input[type="date"] {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 10px;
    width: 100%;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
input[type="date"]:focus {
    background-color: #666;
    color: #fff;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="checkbox"] {
    margin-right: 5px;
}
input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}