<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.3</title>
    <link rel="stylesheet" href="/4_3/styles.css">
</head>
<body>
    <h2>Форма заказа</h2>
    <form>
        <label for="name">Имя:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="phone">Телефон:</label><br>
        <input type="text" id="phone" name="phone"><br>
        <label for="comment">Комментарий:</label><br>
        <textarea id="comment" name="comment" rows="4"></textarea><br>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>