<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.2</title>
    <link rel="stylesheet" href="/4_2/styles.css">
</head>
<body>
    <h2>Выберите язык программирования:</h2>
    <select>
        <option selected>php</option>
        <option disabled>Python</option>
        <option disabled>Java</option>
        <option>JavaScript</option>
        <option disabled>C#</option>
    </select>
</body>
</html>