<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="3_4.css">
</head>
<body>
    <div class="about-section">
        <h2>О нас</h2>
        <img src="about.png" alt="О нас">
        <p>Я пытался придумать какой-то текст.</p>
        <p>Но с фантазией у меня увы всё плохо.</p>
        <p>Поэтому тут будет просто несколько параграфоф.</p>
    </div>
</body>
</html>
