body {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    padding: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-img {
    width: 100px;
    margin-bottom: 20px;
}

button {
    background-color: #333333;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #555555;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.button-block {
    justify-content: center;
    display: grid;
}

.center-text {
    text-align: center;
    padding: 0;
    margin: 0 0 5px 0;
}