<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тёмная HTML Страница</title>
    <link rel="stylesheet" href="3_3.css">
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <img class="logo-img" src="logo111.png" alt="Логотип">
            <div class="text-block">
                <h1 class="center-text">Домашнее задание к уроку 3.3</h1>
                <p class="center-text">Создайте   HTML-страницу   с   различными   элементами   (текст,   блоки,   кнопки, параграфы)</p>
                <p class="center-text">Примените стилизацию с использованием внешнего файла стилей (External) для каждого элемента.</p>
            </div>
        </div>
        
        <div class="button-block">
            <button onclick="alert('Вы нажали на кнопку 1')">Кнопка 1</button>
            <button onclick="alert('Вы нажали на кнопку 2')">Кнопка 2</button>
            <button onclick="alert('Вы нажали на кнопку 3')">Кнопка 3</button>
        </div>
    </div>
</body>
</html>
