Задание - Получить из таблицы employees, в некоторой базе данных, работников, зарплата которых находится в промежутке от 450 до 1100
Содержимое таблицы employees:
id, name, birthday, position, salary
1, Дима, 1988-03-25, дизайнер, 400
2, Петя, 1989-03-26, дизайнер, 500
3, Вася, 1990-05-26, верстальщик, 500
4, Коля, 1990-03-25, верстальщик, 1000
5, Иван, 1991-05-27, программист, 500
6, Кирилл, 1990-06-27, программист, 1000
Ответ (SQL Запрос):
SELECT id, name, birthday, position, salary FROM employees WHERE salary BETWEEN 450 AND 1100;